In [1]:
import pandas as pd

In [2]:
test_data=pd.read_csv("C:/Users/user/Downloads/test_lAUu6dG.csv")
train_data=pd.read_csv("C:/Users/user/Downloads/train_ctrUa4K.csv")

In [3]:
train_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
test_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [5]:
train_data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
test_data.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
  

train_data['Gender']= labelencoder.fit_transform(train_data['Gender'])
train_data['Married']= labelencoder.fit_transform(train_data['Married'])
train_data['Education']= labelencoder.fit_transform(train_data['Education'])
train_data['Self_Employed']= labelencoder.fit_transform(train_data['Self_Employed'])
train_data['Property_Area']= labelencoder.fit_transform(train_data['Property_Area'])
train_data['Loan_Status']= labelencoder.fit_transform(train_data['Loan_Status'])

data=train_data.drop('Loan_ID',axis=1)
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,2,1
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,1,1,3+,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [8]:
data2=data.drop('Loan_Status',axis=1)
data1=pd.get_dummies(data2)


for i in ['Gender','Dependents_0','Dependents_1','Dependents_2','Dependents_3+','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']:
    data1[i]=data1[i].fillna(data1[i].median())
    
data1

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Dependents_0,Dependents_1,Dependents_2,Dependents_3+
0,1,0,0,0,5849,0.0,128.0,360.0,1.0,2,1,0,0,0
1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0,1,0,0
2,1,1,0,1,3000,0.0,66.0,360.0,1.0,2,1,0,0,0
3,1,1,1,0,2583,2358.0,120.0,360.0,1.0,2,1,0,0,0
4,1,0,0,0,6000,0.0,141.0,360.0,1.0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1,0,0,0
610,1,1,0,0,4106,0.0,40.0,180.0,1.0,0,0,0,0,1
611,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,0,1,0,0
612,1,1,0,0,7583,0.0,187.0,360.0,1.0,2,0,0,1,0
613,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,1,0,0,0

In [9]:
data1.isnull().sum()

Gender               0
Married              0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Dependents_0         0
Dependents_1         0
Dependents_2         0
Dependents_3+        0
dtype: int64

In [10]:

test_data['Gender']= labelencoder.fit_transform(test_data['Gender'])
test_data['Married']= labelencoder.fit_transform(test_data['Married'])
test_data['Education']= labelencoder.fit_transform(test_data['Education'])
test_data['Self_Employed']= labelencoder.fit_transform(test_data['Self_Employed'])
test_data['Property_Area']= labelencoder.fit_transform(test_data['Property_Area'])


t_data=test_data.drop('Loan_ID',axis=1)
t_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,1,1,2,0,0,2340,2546,100.0,360.0,NaN,2
4,1,0,0,1,0,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,3+,1,1,4009,1777,113.0,360.0,1.0,2
363,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
364,1,0,0,0,0,3250,1993,126.0,360.0,NaN,1
365,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
366,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [11]:
t_data1=pd.get_dummies(t_data)


for i in ['Gender','Dependents_0','Dependents_1','Dependents_2','Dependents_3+','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']:
    t_data1[i]=t_data1[i].fillna(t_data1[i].median())

In [12]:
X=data1
y=data['Loan_Status']

In [13]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [14]:

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=1, random_state=42)


model = RandomForestRegressor()


param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 5, 10],
    'min_samples_split': [2, 5, 10]
}


grid_search = GridSearchCV(estimator=model, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)


best_params = grid_search.best_params_
best_model = grid_search.best_estimator_


y_pred = best_model.predict(t_data1)

In [15]:
y_pred

array([0.83585433, 0.89887804, 0.80752521, 0.89481555, 0.77762456,
       0.84966945, 0.75535723, 0.04934064, 0.80152646, 0.87767799,
       0.79980373, 0.81124069, 0.79880497, 0.17023952, 0.8077262 ,
       0.7962454 , 0.81882281, 0.8635703 , 0.68537042, 0.72287851,
       0.8755718 , 0.74210344, 0.8037815 , 0.79403571, 0.75375125,
       0.46157245, 0.84093518, 0.76025713, 0.89021407, 0.86054772,
       0.80012729, 0.83032457, 0.85073971, 0.85984667, 0.90236823,
       0.05554207, 0.8129523 , 0.88989597, 0.80877476, 0.84488221,
       0.8748174 , 0.81416924, 0.90679018, 0.72172557, 0.80739834,
       0.81490774, 0.80381832, 0.87956384, 0.74635634, 0.7706982 ,
       0.89790026, 0.84833564, 0.83419819, 0.87744183, 0.80570648,
       0.13883988, 0.72258607, 0.86937952, 0.06068024, 0.82241081,
       0.90643381, 0.85856773, 0.73212493, 0.02475081, 0.78855317,
       0.88364182, 0.16844949, 0.13247435, 0.81629702, 0.03360768,
       0.83278905, 0.80264917, 0.79853778, 0.76171802, 0.83163363,
       0.82317015, 0.80880194, 0.72319253, 0.87868708, 0.80861084,
       0.25328445, 0.75298487, 0.04934064, 0.72658546, 0.28397824,
       0.65922952, 0.86300338, 0.83428009, 0.86528894, 0.66306371,
       0.86690271, 0.70223705, 0.79972646, 0.87910032, 0.11238412,
       0.83660698, 0.80494316, 0.86746655, 0.83256639, 0.82204938,
       0.75538058, 0.00596834, 0.83900225, 0.68810573, 0.88101219,
       0.8006179 , 0.01120256, 0.77089269, 0.80269744, 0.77358496,
       0.81061053, 0.84365526, 0.80761363, 0.90597497, 0.79880641,
       0.80539324, 0.47752808, 0.09109436, 0.02805741, 0.070458  ,
       0.81396829, 0.85554552, 0.86634758, 0.05307106, 0.0461506 ,
       0.8077262 , 0.02474268, 0.82491326, 0.80567513, 0.87856907,
       0.89874484, 0.73706504, 0.81277285, 0.79685995, 0.78093172,
       0.82557937, 0.76153762, 0.82827341, 0.85027991, 0.81309466,
       0.18762125, 0.85652369, 0.10732586, 0.71935785, 0.66910374,
       0.77493119, 0.80323257, 0.07542054, 0.83052984, 0.79809501,
       0.7649222 , 0.90321208, 0.75602989, 0.02622576, 0.69410378,
       0.80680806, 0.82480948, 0.7975217 , 0.72877352, 0.73340134,
       0.71453093, 0.02309425, 0.81041339, 0.69026509, 0.74131675,
       0.16724776, 0.01487655, 0.88196463, 0.08088376, 0.64619044,
       0.77106799, 0.7173423 , 0.77409989, 0.10340329, 0.01892511,
       0.78110672, 0.876372  , 0.68681271, 0.77413205, 0.81564212,
       0.83960514, 0.80561859, 0.81925667, 0.75117865, 0.8261769 ,
       0.77128513, 0.81372906, 0.83264161, 0.73589115, 0.73042198,
       0.72476214, 0.81442731, 0.05333103, 0.03440558, 0.72524834,
       0.80877476, 0.17032068, 0.82931483, 0.01608813, 0.7933308 ,
       0.67197982, 0.83945844, 0.90404472, 0.90941613, 0.85199616,
       0.90810306, 0.79676509, 0.87903874, 0.78592842, 0.75111208,
       0.78045614, 0.08227885, 0.81349606, 0.76786715, 0.8532653 ,
       0.85826993, 0.77481199, 0.75267274, 0.77690102, 0.88809423,
       0.90417542, 0.84287729, 0.67559724, 0.71612513, 0.12027031,
       0.81918347, 0.90684006, 0.81589768, 0.85291288, 0.07444934,
       0.49795168, 0.83255031, 0.71826317, 0.80330551, 0.90446333,
       0.04545246, 0.02518305, 0.52142304, 0.90001792, 0.59812673,
       0.79680437, 0.00424811, 0.89154741, 0.02336192, 0.76437266,
       0.0890356 , 0.8494562 , 0.82694821, 0.80289693, 0.71361708,
       0.06894807, 0.84456947, 0.79490153, 0.8849068 , 0.88037063,
       0.01043588, 0.75770398, 0.84515519, 0.86292092, 0.67404917,
       0.76689154, 0.90581572, 0.76616675, 0.70612075, 0.76534665,
       0.84749869, 0.03372264, 0.81245025, 0.042455  , 0.74141876,
       0.87216307, 0.7188635 , 0.65985402, 0.15247089, 0.00411048,
       0.89800172, 0.79643102, 0.81417588, 0.07943549, 0.68952136,
       0.88056266, 0.76811345, 0.80188427, 0.73756712, 0.48856803,
       0.78225169, 0.85296377, 0.81579152, 0.78964612, 0.85131744,
       0.79304884, 0.87847689, 0.71297023, 0.05347498, 0.83862075,
       0.70575755, 0.8043071 , 0.65292588, 0.83385123, 0.77941485,
       0.81728784, 0.01738249, 0.69370731, 0.60492513, 0.89135767,
       0.70273363, 0.78754335, 0.77524714, 0.75766992, 0.85269347,
       0.79948964, 0.09386957, 0.84876575, 0.7648729 , 0.7905415 ,
       0.82786508, 0.76715751, 0.07601665, 0.70956077, 0.87214069,
       0.81184795, 0.75859964, 0.80332069, 0.75361836, 0.75515092,
       0.10995731, 0.86627801, 0.83239994, 0.80010744, 0.89763046,
       0.77735389, 0.79714346, 0.7708401 , 0.83244897, 0.85966626,
       0.80299421, 0.8621103 , 0.89915886, 0.79717011, 0.36786113,
       0.86989564, 0.76591358, 0.63547088, 0.80422519, 0.72164599,
       0.80083824, 0.0349453 , 0.79062327, 0.84514194, 0.80611185,
       0.78160878, 0.5409514 , 0.8748174 , 0.81224587, 0.18951493,
       0.82870132, 0.88399306, 0.82805055, 0.6596798 , 0.83656891,
       0.85252093, 0.90515725, 0.8727075 , 0.86822769, 0.87794621,
       0.79133636, 0.73454165])

In [16]:
#import tensorflow as tf


#output = tf.nn.softmax(y_pred)

In [17]:
import numpy as np
values = np.round(y_pred)

In [18]:
values

array([1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 0.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 0.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 0.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0.,
       0., 1., 1., 1., 0., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 0., 1., 0., 1.,
       1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 0., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 0., 0., 1.,
       1., 1., 1., 0., 1., 0., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1.,
       1., 0., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0.,
       1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [20]:
sample=pd.read_csv("C:/Users/user/Downloads/sample_submission_49d68Cx.csv")
result=pd.DataFrame(values,columns=['Loan_Status'])
result

     Loan_Status
0            1.0
1            1.0
2            1.0
3            1.0
4            1.0
..           ...
362          1.0
363          1.0
364          1.0
365          1.0
366          1.0

[367 rows x 1 columns]

In [21]:
type(result['Loan_Status'])

pandas.core.series.Series

In [22]:
sample

      Loan_ID Loan_Status
0    LP001015           N
1    LP001022           N
2    LP001031           N
3    LP001035           N
4    LP001051           N
..        ...         ...
362  LP002971           N
363  LP002975           N
364  LP002980           N
365  LP002986           N
366  LP002989           N

[367 rows x 2 columns]

In [23]:
sample['Loan_Status'] = result['Loan_Status']
sample=sample.reset_index(drop=True)
sample

      Loan_ID  Loan_Status
0    LP001015          1.0
1    LP001022          1.0
2    LP001031          1.0
3    LP001035          1.0
4    LP001051          1.0
..        ...          ...
362  LP002971          1.0
363  LP002975          1.0
364  LP002980          1.0
365  LP002986          1.0
366  LP002989          1.0

[367 rows x 2 columns]

In [24]:
sample['Loan_Status'] = sample['Loan_Status'].replace(1, 'Y')
sample['Loan_Status'] = sample['Loan_Status'].replace(0, 'N')
sample

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [28]:
gfg_csv_data = sample.to_csv('LoanPredictionFinal.csv', index = True)